.features {
  display: flex;
  padding: 80px 150px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 32px;
  background: rgba(255, 187, 28, 0.05);
}

/************************* Features Text *************************/
.features-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.features-text-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.features-text-header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 15px;
  background: rgba(60, 171, 144, 0.15);
}

.features-text-header-img img {
  width: 28px;
  height: 28px;
  padding: 12px;
  border-radius: 15px;
  background: #3cab90;
}

.features-text-header h1 {
  align-self: stretch;
  color: #101828;
  font-size: 42px;
  font-weight: 600;
  letter-spacing: -0.84px;
}

.features-text p {
  color: #475467;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

/************************* Features Cards *************************/
.features-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 32px;
  min-width: 752px;
}

.features-card {
  display: flex;
  width: 310px;
  height: 368px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 12px;
  border: 1px solid #3cab90;
  background: rgba(60, 171, 144, 0.05);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.features-card-image {
  display: flex;
  width: 310px;
  height: 116px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgba(60, 171, 144, 0.15);
}

.features-card-image img {
  mix-blend-mode: luminosity;
}

.features-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex: 1;
}

.features-card-text h3 {
  color: #101828;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.features-card-text p {
  color: #475467;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.features-card-text button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.features-card-text button span {
  color: #3cab90;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.features-card-text button:hover span {
  text-shadow: 0px 0px 5px #55eec8;
}

.features-card-text img {
  width: 20px;
  height: 20px;
}

/************************* Media Queries *************************/
/* Media Query for Mobile Devices */
@media (max-width: 1400px) {
  .features-cards {
    gap: 16px;
    width: 736px;
    min-width: 736px;
  }
}

@media (max-width: 1350px) {
  .features-cards {
    gap: 8px;
    width: 728px;
    min-width: 728px;
  }
}

@media (max-width: 1300px) {
  .features {
    flex-direction: column;
  }

  .features-cards {
    gap: 16px;
    width: auto;
    min-width: unset;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media (max-width: 1250px) {
  .features {
    flex-direction: column;
    padding: 16px 25px;
  }
}